{
  "name": "ExcelToDatabase",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "concurrently": "^6.2.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.9",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC"
}
